\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moyes2016predicting}
\citation{moyes2016predicting}
\citation{moyes2016predicting}
\citation{worldpop2018global}
\citation{gething2011modelling}
\citation{lobser2004vegetation}
\citation{weiss2014effective}
\citation{lobser2004vegetation}
\citation{weiss2014effective}
\citation{lobser2004vegetation}
\citation{weiss2014effective}
\citation{farr2007shuttle}
\citation{friedl2010modis}
\citation{friedl2010modis}
\citation{friedl2010modis}
\citation{friedl2010modis}
\citation{friedl2010modis}
\citation{friedl2010modis}
\citation{friedl2010modis}
\citation{friedl2010modis}
\citation{hansen2013high}
\citation{hansen2013high}
\citation{theobald2015ecologically}
\citation{weiss2020global}
\newlabel{tab:unnamed-chunk-2}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Covariate candidates}}{2}{table.1}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{38.38853pt}\LT@entry 
    {1}{44.25034pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{40.91667pt}}
\newlabel{forest_loss}{{}{5}{}{table.1}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{moyes2016predicting}{1}
\bibcite{worldpop2018global}{2}
\bibcite{gething2011modelling}{3}
\bibcite{lobser2004vegetation}{4}
\bibcite{weiss2014effective}{5}
\bibcite{farr2007shuttle}{6}
\bibcite{friedl2010modis}{7}
\bibcite{hansen2013high}{8}
\bibcite{theobald2015ecologically}{9}
\bibcite{weiss2020global}{10}
